# Generate random values for Upstash Redis credentials
UPSTASH_REDIS_REST_URL=https://moved-midge-18299.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUd7AAIjcDFjMmQwNWIzMTc1Mzc0MzI5OWMxZTcwMjY3MGM2MTdiZXAxMA
NEXT_PUBLIC_BEAM_TOKEN=829cfc37-5f69-4f18-875e-1ab3a41cc80e
